<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    @@include('./views/header.html')
    @@include('./views/present.html')
    @@include('./views/features.html')
    @@include('./views/reviews.html')
    @@include('./views/prices.html')
    
    <script src="./js/scripts.min.js"></script>
</body>

</html>